{
    "compilerOptions": {
      "declaration": true,
      "esModuleInterop": true,
      "lib": ["dom", "es2015"],
      "module": "commonjs",
      "outDir": "./dist",
      "target": "es5"
    },
    "include": ["./src/**/*", "./index.ts"]
}
